Original_cg, 1ubq1e5/, 1, 3.312
# ['3.331', '3.351', '3.312', '3.432', '3.348']
Original_cg, 1ubq1e5/, 2, 2.761
# ['2.761', '2.835', '2.865', '2.783', '2.803']
Original_cg, 1ubq1e5/, 4, 2.517
# ['2.540', '2.656', '2.579', '2.577', '2.517']
Original_cg, 1ubq1e5/, 8, 3.006
# ['3.183', '3.135', '3.006', '3.191', '3.145']
-----
mdk_0b68331bd8, 1ubq1e5/, 1, 2.997
# ['2.997', '3.153', '3.569', '3.127', '3.060']
mdk_0b68331bd8, 1ubq1e5/, 2, 2.118
# ['2.134', '2.118', '2.144', '2.140', '2.140']
mdk_0b68331bd8, 1ubq1e5/, 4, 1.768
# ['1.777', '1.788', '1.816', '1.768', '1.797']
mdk_0b68331bd8, 1ubq1e5/, 8, 1.932
# ['2.005', '1.932', '2.089', '2.090', '2.098']
-----
mdk_73124d4e26, 1ubq1e5/, 1, 2.962
# ['3.033', '2.986', '3.070', '2.982', '2.962']
mdk_73124d4e26, 1ubq1e5/, 2, 2.271
# ['2.271', '2.288', '2.315', '2.450', '2.282']
mdk_73124d4e26, 1ubq1e5/, 4, 2.212
# ['2.212', '2.255', '2.286', '2.304', '2.317']
mdk_73124d4e26, 1ubq1e5/, 8, 1.892
# ['1.998', '2.172', '2.117', '1.892', '2.219']
-----
mdk_73124d4e26_-_pred_corr, 1ubq1e5/, 1, 2.990
# ['3.006', '3.025', '2.996', '2.990', '3.010']
mdk_73124d4e26_-_pred_corr, 1ubq1e5/, 2, 2.139
# ['2.139', '2.149', '2.153', '2.148', '2.155']
mdk_73124d4e26_-_pred_corr, 1ubq1e5/, 4, 1.729
# ['1.729', '1.733', '1.729', '1.745', '1.744']
mdk_73124d4e26_-_pred_corr, 1ubq1e5/, 8, 1.574
# ['1.645', '1.576', '1.574', '1.583', '1.633']
-----
